<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onBtn"
        android:background="@drawable/startbutton"
        android:minHeight="100px"
        android:minWidth="200px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_title"
        android:id="@+id/textView"
        android:textColor="#ff7e7fff"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/soundOffBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/use_sound"
        android:id="@+id/textView2"
        android:textColor="#ff6e6dff"
        android:layout_alignBottom="@+id/soundOnBtn"
        android:layout_alignRight="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/use_lights"
        android:id="@+id/textView3"
        android:textColor="#ff6566ff"
        android:layout_above="@+id/soundOnBtn"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundOnBtn"
        android:background="@drawable/onbutton"
        android:minHeight="50dp"
        android:minWidth="75dp"
        android:clickable="true"
        android:layout_alignTop="@+id/soundOffBtn"
        android:layout_alignLeft="@+id/lightsOnBtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundOffBtn"
        android:background="@drawable/offbutton"
        android:minHeight="50dp"
        android:minWidth="75dp"
        android:clickable="true"
        android:layout_above="@+id/lightsOffBtn"
        android:layout_toRightOf="@+id/onBtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightsOffBtn"
        android:background="@drawable/offbutton"
        android:minHeight="50dp"
        android:minWidth="75dp"
        android:layout_alignTop="@+id/lightsOnBtn"
        android:layout_toRightOf="@+id/onBtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightsOnBtn"
        android:background="@drawable/onbutton"
        android:minHeight="50dp"
        android:minWidth="75dp"
        android:layout_above="@+id/onBtn"
        android:layout_toLeftOf="@+id/onBtn"
        android:layout_marginBottom="50dp" />

    </RelativeLayout>

